{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EndpointUrl": {
        "falcon":  "https://localhost:5000/"
    }
}
