{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "Falcon.BackEnd.Security": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "applicationUrl": "http://localhost:5020",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
