{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgreSQL": "Server=127.0.0.100;Database=Falcon.BackEnd.Products;Port=5432;User Id=postgres;Password=1234qwer",
    "kafka": "127.0.0.100:9092",
    "redis": "127.0.0.100:6379,password=SzayB3Nz5I",
    "elasticsearch": "http://127.0.0.100:9200"
  },
  "FcmNotification": {
    //"SenderId": "*SENDER_ID*",
    "ServerKey": "AAAA1ztgqdk:APA91bHapE_gvQ-FBJoxcUfi957OwJbheZ-SNKzK7gaynCmFec1goXaaEPCc2YFE95o82gkj9G1QrSPjm0HKmbWse5lb5-e0wwDfUZ1RBHSvMZT-G0GHvdh2EtojAl-sJvDjLUFOa_Ng"
  }
}
